
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gregory's blog</title>
    <meta name="author" content="Gregory Wu">
    <meta name="description" content="小武的博客">
    <meta name="keywords" content="vue,javascript,css,blog,Gregory">
    <link rel="icon" href="/../../images/gregory.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    <link rel="stylesheet" href="/css/icon-font.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script type="text/javascript">
      if (window !== top){ // 判断当前的window对象是否是top对象
        top.location.href = window.location.href; // 如果不是，将top对象的网址自动导向被嵌入网页的网址
      }
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        if (!navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))
            document.writeln(
                `<canvas id="background"><\/canvas>\n<canvas id="fireworks"><\/canvas>\n<script src="/js\/background.js"><\/script>\n<script src="/js\/fireworks.js"><\/script>`
            );
    </script>  
    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;user-select:none;">
                <div>
                    <h2>LOADING...</h2>
                    <div>
                        <img src="/runningDeer.gif" alt="loading" style="width: 70px;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Gregory</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>首页</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>文章</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>分类</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>标签</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>关于</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Gregory</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">首页</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">文章</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">分类</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">标签</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">关于</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>Json.stringify九个特征 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2021/1/7
        </span>

        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/前端" style=color:#03a9f4>
                    前端
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/JavaScript" style=color:#ffa2c4>
                    JavaScript
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <h4 id="特性一"><a href="#特性一" class="headerlink" title="特性一"></a>特性一</h4><p><code>undefined</code>、任意的函数以及<code>symbol</code>值，出现在非数组对象的属性值中时在序列化过程中会被忽略<br><code>undefined</code>、任意的函数以及<code>symbol</code>值出现在数组中时会被转换成 <code>null</code><br><code>undefined</code>、任意的函数以及<code>symbol</code>值被单独转换时，会返回 <code>undefined</code></p>
<span id="more"></span>
<pre><code class="javascript">// 1. 对象中存在这三种值会被忽略
console.log(JSON.stringify(&#123;
  name: &#39;Gregory&#39;,
  sex: &#39;boy&#39;,
  // 函数会被忽略
  showName () &#123;
    console.log(&#39;Gregory&#39;)
  &#125;,
  // undefined会被忽略
  age: undefined,
  // Symbol会被忽略
  symbolName: Symbol(&#39;Gregory&#39;)
&#125;))
// &#39;&#123;&quot;name&quot;:&quot;Gregory&quot;,&quot;sex&quot;:&quot;boy&quot;&#125;&#39;

// 2. 数组中存在着三种值会被转化为null
console.log(JSON.stringify([
  &#39;Gregory&#39;,
  &#39;boy&#39;,
  // 函数会被转化为null
  function showName () &#123;
    console.log(&#39;Gregory&#39;)
  &#125;,
  //undefined会被转化为null
  undefined,
  //Symbol会被转化为null
  Symbol(&#39;Gregory&#39;)
]))
// &#39;[&quot;Gregory&quot;,&quot;boy&quot;,null,null,null]&#39;
 
// 3.单独转换会返回undefined
console.log(JSON.stringify(
  function showName () &#123;
    console.log(&#39;Gregory&#39;)
  &#125;
)) // undefined
console.log(JSON.stringify(undefined)) // undefined
console.log(JSON.stringify(Symbol(&#39;Gregory&#39;))) // undefined
</code></pre>
<h4 id="特性二"><a href="#特性二" class="headerlink" title="特性二"></a>特性二</h4><p>布尔值、数字、字符串的包装对象在序列化过程中会自动转换成对应的原始值</p>
<pre><code class="javascript">console.log(JSON.stringify([new Number(1), new String(&quot;Gregory&quot;), new Boolean(false)]))
// &#39;[1,&quot;Gregory&quot;,false]&#39;
</code></pre>
<h4 id="特性三"><a href="#特性三" class="headerlink" title="特性三"></a>特性三</h4><p>所有以<code>symbol</code>为属性键的属性都会被完全忽略掉，即便 <code>replacer</code> 参数中强制指定包含了它们。</p>
<pre><code class="javascript">console.log(JSON.stringify(&#123;
  name: Symbol(&#39;Gregory&#39;),
&#125;))
// &#39;&#123;&#125;&#39;
console.log(JSON.stringify(&#123;
  [ Symbol(&#39;Gregory&#39;) ]: &#39;Gregory&#39;,
&#125;, (key, value) =&gt; &#123;
  if (typeof key === &#39;symbol&#39;) &#123;
    return value
  &#125;
&#125;))
// undefined
</code></pre>
<h4 id="特性四"><a href="#特性四" class="headerlink" title="特性四"></a>特性四</h4><p><code>NaN</code> 和 <code>Infinity</code> 格式的数值及 <code>null</code> 都会被当做 <code>null</code>。</p>
<pre><code class="javascript">console.log(JSON.stringify(&#123;
  age: NaN,
  age2: Infinity,
  name: null
&#125;))
// &#39;&#123;&quot;age&quot;:null,&quot;age2&quot;:null,&quot;name&quot;:null&#125;&#39;
</code></pre>
<h4 id="特性五"><a href="#特性五" class="headerlink" title="特性五"></a>特性五</h4><p>转换值如果有 <code>toJSON()</code> 方法，该方法定义什么值将被序列化。</p>
<pre><code class="javascript">const toJSONObj = &#123;
  name: &#39;Gregory&#39;,
  toJSON () &#123;
    return &#39;JSON.stringify&#39;
  &#125;
&#125;
 
console.log(JSON.stringify(toJSONObj))
// &quot;JSON.stringify&quot;
</code></pre>
<h4 id="特性六"><a href="#特性六" class="headerlink" title="特性六"></a>特性六</h4><p>Date 日期调用了 <code>toJSON()</code> 将其转换为了 <code>string</code> 字符串（同<code>Date.toISOString()</code>），因此会被当做字符串处理。</p>
<pre><code class="javascript">const d = new Date()
 
console.log(d.toJSON()) // 2021-10-05T14:01:23.932Z
console.log(JSON.stringify(d)) // &quot;2021-10-05T14:01:23.932Z&quot;
</code></pre>
<h4 id="特性七"><a href="#特性七" class="headerlink" title="特性七"></a>特性七</h4><p>对包含循环引用的对象（对象之间相互引用，形成无限循环）执行此方法，会抛出错误。</p>
<pre><code class="javascript">let cyclicObj = &#123;
  name: &#39;Gregory&#39;,
&#125;
 
cyclicObj.obj = cyclicObj
 
console.log(JSON.stringify(cyclicObj))
// Converting circular structure to JSON
</code></pre>
<h4 id="特性八"><a href="#特性八" class="headerlink" title="特性八"></a>特性八</h4><p>其他类型的对象，包括 <code>Map/Set/WeakMap/WeakSet</code>，仅会序列化可枚举的属性</p>
<pre><code class="javascript">let enumerableObj = &#123;&#125;
 
Object.defineProperties(enumerableObj, &#123;
  name: &#123;
    value: &#39;Gregory&#39;,
    enumerable: true
  &#125;,
  sex: &#123;
    value: &#39;boy&#39;,
    enumerable: false
  &#125;,
&#125;)
 
console.log(JSON.stringify(enumerableObj))
// &#39;&#123;&quot;name&quot;:&quot;Gregory&quot;&#125;&#39;
</code></pre>
<h4 id="特性九"><a href="#特性九" class="headerlink" title="特性九"></a>特性九</h4><p>当尝试去转换 <code>BigInt</code> 类型的值会抛出错误</p>
<pre><code class="javascript">const alsoHuge = BigInt(9007199254740991)
 
console.log(JSON.stringify(alsoHuge))
// TypeError: Do not know how to serialize a BigInt
</code></pre>

    </div>

    <!--  -->
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2025 Gregory
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Gregory Wu
        </div>
        <div></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            window.onload = () => {

                this.show_page = true;

                document.getElementById("loadcontent").style.opacity = 0;

                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0;
                    document.getElementById("loadright").style.width = 0;
                }, 300);

                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600);

                // 禁用右键菜单
                document.oncontextmenu = function (e) {
                    e.preventDefault();
                }

                // 禁用f12
                window.addEventListener('keydown', (e) => {
                    if (e.keyCode === 123) {
                        e.preventDefault();
                    }
                })
            }
        },
        mounted() {
            window.addEventListener('scroll', (e) => {
                this.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            },
            goTop() {
                window.scrollTo({
                    top: 0,
                    behavior: "smooth",
                });
            }
        }
    })
</script>
<!--  -->
</body>

</html>