
<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gregory's blog</title>
    <meta name="author" content="Gregory Wu">
    <meta name="description" content="小武的博客">
    <meta name="keywords" content="vue,javascript,css,blog,Gregory">
    <link rel="icon" href="/../../images/gregory.png">
    <link rel="stylesheet" href="/css/antd.min.css">
    <link rel="stylesheet" href="/css/icon-font.css">
    
    <link rel="stylesheet" href="/css/full-theme.css">
    
    <script src="/js/vue.js"></script>
    <script src="/js/antd.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script type="text/javascript">
      if (window !== top){ // 判断当前的window对象是否是top对象
        top.location.href = window.location.href; // 如果不是，将top对象的网址自动导向被嵌入网页的网址
      }
    </script>
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        if (!navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i))
            document.writeln(
                `<canvas id="background"><\/canvas>\n<canvas id="fireworks"><\/canvas>\n<script src="/js\/background.js"><\/script>\n<script src="/js\/fireworks.js"><\/script>`
            );
    </script>  
    <div id="loading"
        style="height: 100vh; width: 100%; position: fixed;display: flex;z-index: 200; justify-content: space-between;">
        <div id="loadleft" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div id="loadright" style="width: 50%;background-color: #ffffff;transition: width 0.6s ease-out;"></div>
        <div
            style="position: fixed; height: 100vh; width: 100%;display: flex;justify-content: center;align-items: center;">
            <div id="loadcontent"
                style="width:400px;height:400px;padding:50px;border-radius:50%;display:flex;justify-content:center;align-items:center;border:solid 10px#a3ddfb; text-align:center;opacity:1;transition:opacity 0.3s ease-out;user-select:none;">
                <div>
                    <h2>LOADING...</h2>
                    <div>
                        <img src="/runningDeer.gif" alt="loading" style="width: 70px;">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div id="layout">
        <transition name="into">
            <div v-show="show_page" style="display: none;">
                <div id="menu_show">
                     
<nav id="menu">
    <div class="desktop-menu">
        <a href="/">
            <span class="title">Gregory</span>
        </a>
        
        <a href="/">
            <span>
                <a-icon type="home" theme="filled" />
            </span>
            <span>首页</span>
        </a>
        
        <a href="/archives">
            <span>
                <a-icon type="folder" theme="filled" />
            </span>
            <span>文章</span>
        </a>
        
        <a href="/categories">
            <span>
                <a-icon type="book" theme="filled" />
            </span>
            <span>分类</span>
        </a>
        
        <a href="/tags">
            <span>
                <a-icon type="tags" theme="filled" />
            </span>
            <span>标签</span>
        </a>
        
        <a href="/about">
            <span>
                <a-icon type="idcard" theme="filled" />
            </span>
            <span>关于</span>
        </a>
        
    </div>

    <div :class="'phone-menu ' + menu_show" id="phone-menu">
        <div :class="'title'" @click="menu_show=!menu_show">
            <span style="margin-right: 10px;">
                <a-icon type="appstore" theme="filled" />
            </span>
            <span>Gregory</span>
        </div>
        <div class="items" v-show="menu_show">
            
            <a href="/">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="home" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">首页</div>
                </div>
            </a>
            
            <a href="/archives">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="folder" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">文章</div>
                </div>
            </a>
            
            <a href="/categories">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="book" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">分类</div>
                </div>
            </a>
            
            <a href="/tags">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="tags" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">标签</div>
                </div>
            </a>
            
            <a href="/about">
                <div class="item">
                    <div style="min-width:20px; max-width:50px; width: 10%">
                        <a-icon type="idcard" theme="filled" />
                    </div>
                    <div style="min-width:100px;max-width: 150%;width: 20%;">关于</div>
                </div>
            </a>
            
        </div>
        <div class="curtain" v-show="menu_show"></div>
    </div>

</nav>
                </div>

                <div id="main">
                     
<link rel="stylesheet" href="/css/post-body.css">
<div class="article">
    <div>
        <h1>vue使用防抖函数时出现的this丢失问题 </h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <a-icon type="calendar" theme="filled" />
            </span>
            2022/3/1
        </span>

        
        <span class="category">
            <a href="/categories/学习笔记">
                <span class="icon">
                    <a-icon type="book" theme="filled" />
                </span>
                学习笔记
            </a>
        </span>
        

        

        <span class="tags">
            <span class="icon">
                <a-icon type="tags" theme="filled" />
            </span>
            
            <span class="tag">
                
                <a href="/tags/前端" style=color:#00a596>
                    前端
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Vue" style=color:#ff7d73>
                    Vue
                </a>
            </span>
            
        </span>
        
    </div>

    <div class="content" v-pre>
        <p>接到一个需求，滚动一次鼠标，改变时间轴刻度。因为鼠标滚动一次会触发多次滚动事件，为了节约性能，就想到使用防抖。</p>
<span id="more"></span>

<p>这是我从网上随便摘的一段，看起来没什么问题：</p>
<pre><code class="javascript">export function debounce(func, wait = 500) &#123;
    let timer;
 
    return (...args) =&gt; &#123;
        let context = this;
 
        if (timer) &#123;
            clearTimeout(timer);
        &#125;
         
        timer = setTimeout(function () &#123;
            func.apply(context, args);
        &#125;, wait);
    &#125;
&#125;
</code></pre>
<p>在vue里面使用：</p>
<pre><code class="javascript">// 滚动鼠标变化刻度，防抖。
changeTimeline: debounce(function (e) &#123;
    if (e.deltaY &gt; 0) &#123;
        // 向上滚动
        this.timelineType &gt; 1 &amp;&amp; this.setTimelineType(this.timelineType - 1);
    &#125; else &#123;
        // 向下滚动
        this.timelineType &lt; 3 &amp;&amp; this.setTimelineType(this.timelineType + 1);
    &#125;
&#125;, 500),
</code></pre>
<p>然而鼠标滚动时报了这个错：this丢失了</p>
<img src="/images/vue使用防抖函数时出现的this丢失问题/1.png" style="margin:0" alt="图片"/>

<p>在网上查找各种方法，发现下面这样写没问题：在<code>created()</code>里把<code>changeTimeline</code> 重新包装一下</p>
<h5 id="解决方法一"><a href="#解决方法一" class="headerlink" title="解决方法一"></a>解决方法一</h5><pre><code class="javascript">created() &#123;
    this.changeTimeline = debounce(this.changeTimeline, 1000);
&#125;,
 
methods: &#123;
    changeTimeline (e) &#123;
        if (e.deltaY &gt; 0) &#123;
            this.timelineType &gt; 1 &amp;&amp; this.setTimelineType(this.timelineType - 1);
        &#125; else &#123;
            this.timelineType &lt; 3 &amp;&amp; this.setTimelineType(this.timelineType + 1);
        &#125;
    &#125;
&#125;
</code></pre>
<p>问题是解决了，但是为什么呢？而且总觉得这不是最好的解决办法。</p>
<p>在网上查了各种有关<code>this</code>丢失的原因，最后发现问题出在<code>debounce</code>函数里返回函数使用了箭头函数，把返回函数改成普通函数的写法就没问题了。</p>
<h5 id="解决方法二"><a href="#解决方法二" class="headerlink" title="解决方法二"></a>解决方法二</h5><pre><code class="javascript">export function debounce(func, wait = 500) &#123;
    let timer;
 
    return function(...args) &#123;
        let context = this;
 
        if (timer) &#123;
            clearTimeout(timer);
        &#125;
 
        // setTimeout写成箭头函数还是普通函数都可以
        timer = setTimeout(function () &#123;
            func.apply(context, args);
        &#125;, wait);
    &#125;
&#125;
</code></pre>
<p>这里箭头函数导致<code>this</code>丢失的原因是，箭头函数是根据词法作用域，也就是箭头函数定义时的位置来决定<code>this</code>。在声明<code>changeTimeline</code>函数时，<code>debounce</code>内部的<code>this</code>还是<code>undefined</code>，它返回的箭头函数<code>this</code>继承了<code>debounce</code>的<code>this</code>，所以在鼠标滚动时调用这个箭头函数<code>this</code>还是<code>undefined</code>。</p>
<p>而普通函数的<code>this</code>是由代码运行时该函数的调用位置决定的。把<code>debounce</code>函数改成返回一个普通函数<code>function()&#123;&#125;</code>，鼠标滚动时，调用该函数的组件实例已经创建完成，所以这个函数的<code>this</code>是<code>Vue</code>实例。</p>
<p>如果<code>debounce</code>返回箭头函数，就在<code>created()</code>里把<code>changeTimeline</code> 重新包装一下，这样<code>debounce</code>绑定的就是<code>Vue</code>实例，而返回的箭头函数会继承这个<code>this</code>。</p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaohuochai/p/5737876.html">this机制——箭头函数</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaohuochai/p/5735901.html">this机制——this的4种绑定规则</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/xiaohuochai/p/5700095.html">javascript作用域——词法作用域和动态作用域</a></p>

    </div>

    <!--  -->
</div>
                     
<footer id="footer">
    <div class="footer-wrap">
        <div>
            © 2020 - 2025 Gregory
            <span class="footer-icon">
                <a-icon type="flag" theme="filled" /></span>
            @Gregory Wu
        </div>
        <div></div>
        
    </div>

</footer>

<script src="/js/highlight.min.js"></script>
<script src="/js/particle.js"></script>
                </div>
            </div>
        </transition>
    </div>

    <script>
    new Vue({
        el: "#layout",
        data: {
            show_page: false,
            onload_menu: false,
            menu_show: false,
            card_top: 100
        },
        created: function () {
            window.onload = () => {

                this.show_page = true;

                document.getElementById("loadcontent").style.opacity = 0;

                setTimeout(function () {
                    document.getElementById("loadleft").style.width = 0;
                    document.getElementById("loadright").style.width = 0;
                }, 300);

                setTimeout(function () {
                    document.getElementById("loading").style = "display:none"
                }, 600);

                // 禁用右键菜单
                document.oncontextmenu = function (e) {
                    e.preventDefault();
                }

                // 禁用f12
                window.addEventListener('keydown', (e) => {
                    if (e.keyCode === 123) {
                        e.preventDefault();
                    }
                })
            }
        },
        mounted() {
            window.addEventListener('scroll', (e) => {
                this.menu_show = false
            })
        },
        methods: {
            home_click: function () {
                window.scrollTo({
                    top: window.innerHeight - 80,
                    behavior: "smooth",
                });
            },
            goTop() {
                window.scrollTo({
                    top: 0,
                    behavior: "smooth",
                });
            }
        }
    })
</script>
<!--  -->
</body>

</html>